server {
	listen 5000;

	location / {
		# Proxy Params (added manually, as they are not included for whatever reason
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		proxy_pass http://gunicorn-container:8000;
	}
}
